songbird/dist/index.html
<!DOCTYPE html ><head> <meta charset="UTF-8"/><title>Sound quiz </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="style.ced75038.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link type="image/x-icon" href="images/e2baf287607d7c1c0601.ico" rel="shortcut icon"/><link type="Image/x-icon" href="images/e2baf287607d7c1c0601.ico" rel="icon"/><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700;900&amp;display=swap" rel="stylesheet"/></head><body> <div class="content"> <div class="header"> <figure class="logo"><a class="logo__link"><div class="logo-animate"> <img class="logo-animate__left logo-animate__left--on-anim" src="images/3958da55d1f640fa7583.png"><img class="logo-animate__mid logo-animate__mid--on-anim" src="images/056ed9086607a0169346.png"><img class="logo-animate__right logo-animate__right--on-anim" src="images/1f6c4da605e66c08b413.png"><label class="logo-animate__label">sound quiz</label></div></a></figure><div class="header__wrapper"><menu class="menu"><li class="menu__item"><a class="menu__link menu__link--active" href="">About </a></li><li class="menu__item"><a class="menu__link" href="">Quiz </a></li><li class="menu__item"><a class="menu__link" href="#">Gallery</a></li></menu><div class="header__options"><div class="toggle"> <label class="toggle__label">dark theme<input class="toggle__input" type="checkbox"><span class="toggle__mark"> </span></label></div><div class="languague"><div class="languague__icon languague__icon--en" alt="Languegue"> </div><label class="languague__label">English </label></div></div></div><button class="burger-btn"></button></div><div class="start-page"><main class="main"> <h1 class="title">welcome to the <br/> <strong class="title--colored">sound quiz</strong></h1><div class="main__about"><div class="main__description">   <h2 class="main__title">music instruments</h2><p class="main__text">Listen to the music and try to identify the musical instrument </p><button class="btn main__btn js-btn--play">Try it</button></div><div class="main__collage"><img class="main__image" src="images/b9f76c81cc8db54a2ac7.png" alt="Musical instruments"/></div></div></main><section class="songs"><div class="songs__image"> <img class="songs__img" src="images/411734dadd246a1e24c4.png" alt=""/></div><div class="songs__description"> <h2 class="songs__title">listen to great music </h2><p class="songs__text">Listen, listen more.. and find right song</p><button class="btn songs__btn js-btn--play">Hmm, that's interesting</button></div></section><section class="composer"><div class="composer__description"> <h2 class="composer__title">Do you know the classics?</h2><p class="composer__text">Test your knowledge and learn something new in the sound quiz</p><button class="btn composer__btn js-btn--play">I'm ready to play</button></div><div class="composer__image"> <img class="composer__img" src="images/f2f37a55ec882c3d2271.png" alt=""/><img class="composer__img" src="images/b4cb67ef1a4e2a896966.png" alt=""/></div></section><footer class="footer"><a class="footer__link" href="https://evg-zlg.github.io/rsschool-cv/" target="_blank"><img class="footer__img" src="images/8f05c37a925e2404ebf5.png"/><label class="footer__label">evg-zlg</label></a><p class="footer__text">2022</p><a class="footer__logo" href="https://rs.school/js/" target="_blank"><img class="footer__img" src="images/ad178c0df28bc133be34.svg"/></a></footer></div><div class="quiz-page quiz-page--hidden"><div class="quiz"><figure class="choise-group"><div class="choise-group__row"><figcaption class="choise-group__category">instruments</figcaption><ul class="choise-group__elements"><li class="choise-group__item choise-group__item--current"></li><li class="choise-group__item"></li><li class="choise-group__item"></li><li class="choise-group__item"></li></ul></div><div class="choise-group__row"><figcaption class="choise-group__category">composers</figcaption><ul class="choise-group__elements"><li class="choise-group__item"></li><li class="choise-group__item"></li><li class="choise-group__item"></li><li class="choise-group__item"></li></ul></div></figure><div class="quiz__game game"><div class="score"><label class="score__label">Score: <span class="score__count">0</span></label></div><div class="game__question"> <img class="game__image" src="images/c00584b154a647694a33.png" alt="Treble clef"/><div class="game__player"><div class="player__label"></div></div></div><div class="game__answers"><div class="game__inputs"><label class="game__answer"><img class="game__icon" src="images/c00584b154a647694a33.png" alt="Icon"/><input class="game__input" type="radio" name="answer"/> </label><label class="game__answer"><img class="game__icon" src="images/c00584b154a647694a33.png" alt="Icon"/><input class="game__input" type="radio" name="answer"/> </label><label class="game__answer"><img class="game__icon" src="images/c00584b154a647694a33.png" alt="Icon"/><input class="game__input" type="radio" name="answer"/> </label><label class="game__answer"><img class="game__icon" src="images/c00584b154a647694a33.png" alt="Icon"/><input class="game__input" type="radio" name="answer"/> </label><label class="game__answer"><img class="game__icon" src="images/c00584b154a647694a33.png" alt="Icon"/><input class="game__input" type="radio" name="answer"/> </label><label class="game__answer"><img class="game__icon" src="images/c00584b154a647694a33.png" alt="Icon"/><input class="game__input" type="radio" name="answer"/> </label></div><div class="game__info info info--masked"><img class="info__masked" src="images/42804bca149d3f3777e3.png"/><img class="info__image" src="images/7732e0eb58070c4afa6d.png"/><p class="info__text">Lorem ipsum</p><div class="info__player"></div></div></div><button class="btn game__next">next question</button></div></div></div><div class="results-page results-page--hidden"><div class="results"> <video class="results__video" autoplay="autoplay" muted="muted" loop="loop"><source src="images/ff7d7d79f3d2dc9374c2.mp4" type="video/mp4"/></video><h1 class="results__title">Congratulations</h1><p class="results__text">You passed the quiz and scored <span class="results__count">0</span> points!</p><button class="btn results__btn">start a new game</button><button class="btn results__btn">open gallery</button></div></div><div class="gallery-page gallery-page--hidden"><div class="gallery"> <h1 class="gallery__title">musical gallery</h1><p class="gallery__description">Here you can listen to all the music and learn the information</p><div class="gallery__player"></div><div class="gallery__items"></div></div></div></div><script src="index.1.js" type="module"> </script></body>

songbird/src/index.pug
include components/header/header.pug

doctype html 
head 
    meta(charset="UTF-8")
    title Sound quiz 
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href=require('./style.scss') rel='stylesheet')
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
body 
    .content 
        +header()
        .start-page
            include pages/start-page/start-page.pug
        .quiz-page.quiz-page--hidden
            include pages/quiz-page/quiz-page.pug
        .results-page.results-page--hidden
            include pages/results-page/results-page.pug
        .gallery-page.gallery-page--hidden
            include pages/gallery-page/gallery-page.pug
    script(src=require("./index.js") type="module") 
